from tkinter import *
import tkinter as tk
from tkinter import ttk

from PIL import Image,ImageTk

#the backgroud of the calculater
root=Tk()
root.title("BMI CALCULATER")
root.geometry("470x580+300+200")
root.resizable(False,False)
root.configure(bg="#FFFF00")
def BMI():
    h=float(Height.get())
    w=float(Weight.get())

    #convert height into meter
    m=h/100
    bmi=round(float(w/m**2))
    label1.config(text=bmi)

    if bmi<=18.5:
        label2.config(text="underweight")
        label3.config(text="you have lower weight ")
    elif bmi>18.5 and bmi<=25:
        label2.config(text="Normal")
        label3.config(text="You are healthy ")
    elif bmi>25 and bmi<=30:
        label2.config(text="Overweight")
        label3.config(text="unhealthy you are ")
    else :
        label2.config(text="obess")
        label3.config(text="oh no!!! risk  ")

#icon
image_icon=PhotoImage(file="D:/project/bmi CALCULATER'/image/icon.png")
root.iconphoto(False,image_icon)

#top
top=PhotoImage(file="D:/project/bmi CALCULATER'/image/top.png")
top_image=Label(root,image=top,background="#FF00FF")
top_image.place(x=-10,y=-10)

#bottom box
Label(root,width=72,height=18,bg="lightblue").pack(side=BOTTOM)

#TWO BOXS
box=PhotoImage(file="D:/project/bmi CALCULATER'/image/download.png")
Label(root,text="Height", image=box, compound='top').place(x=20,y=80)
Label(root,text="Weight", image=box, compound='top').place(x=250,y=80)


##################slider1##############
current_value=tk.DoubleVar()

def get_current_value():
    return'{: .2f}'.format(current_value.get())

def slider_changed(event):
    Height.set(get_current_value())
    size= int(float(get_current_value()))
    img=(Image.open("D:/project/bmi CALCULATER'/image/man.png"))
    resized_image=img.resize((100,10+size))
    photo2=ImageTk.photoImage(resized_image)
    secondimage.config(image=photo2)
    secondimage.place(x=70,y=550-size)
    secondimage.image=photo2

#command to change background colour of scale
style=ttk.Style()
style.configure("TScale",background="white")
slider=ttk.Scale(root,from_=0,to=220, orient="horizontal",style="TScale",
                 command=slider_changed,variable=current_value)
slider.place(x=80,y=250)


#######################################

##@@@@@@@@@@@@@@@@@@slider2@@@@@@@@@@@@@

current_value2=tk.DoubleVar()

def get_current_value2():
    return'{: .2f}'.format(current_value2.get())

def slider_changed2(event):
    Weight.set(get_current_value2())
    
 
#command to change background colour of scale
style2=ttk.Style()
style2.configure("TScale",background="white")
slider2=ttk.Scale(root,from_=0,to=200, orient="horizontal",style="TScale",
                 command=slider_changed2,variable=current_value2)
slider2.place(x=300,y=250)

##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




#entrybox
Height=StringVar()
Weight=StringVar()
height=Entry(root,textvariable=Height,width=5,font='arial 50',bg='#00FF00',fg="#000000",bd=0,justify=CENTER)
height.place(x=35,y=160)
Height.set(get_current_value())

weight=Entry(root,textvariable=Weight,width=5,font='arial 50',bg='#00FF00',fg="#000000",bd=0,justify=CENTER)
weight.place(x=255,y=160)
Weight.set(get_current_value2())


Button(root,text="View Report",width=15,height=2,font="arial 10 bold",bg="#A52A2A",fg="white",command=BMI).place(x=280,y=340)
label1=Label(root,font="arial 60 bold",bg="lightblue",fg="#800080")
label1.place(x=125,y=400)

label2=Label(root,font="arial 20 bold",bg="lightblue",fg="#FF0000")
label2.place(x=290,y=450)

label3=Label(root,font="arial 20 bold",bg="lightblue")
label3.place(x=200,y=500)



root.mainloop()

